<?php namespace App\Seeder;

use App\Domain\MagnetCategory;
use App\Factory\CommentFactory;
use App\Factory\MagnetFactory;
use App\Factory\UserFactory;
use Illuminate\Database\Seeder;

class MagnetSeeder extends Seeder
{
    public function run()
    {
        $user = UserFactory::new()
            ->withEmail('magnet@example.com')
            ->withLogin('magnet')
            ->create();

        $factory = MagnetFactory::new()->withUserId($user->id);
        $factory
            ->withCategory(MagnetCategory::RpgGames)
            ->withTitle('Мир героев [RUS] (2009) (1.25 + 1 DLC)')
            ->withHtml(<<<'HTML'
<p>«Мир героев» — это приключенческая ролевая игра, которая позволяет игрокам стать героями, путешествующими по волшебному миру, выполняя задания и борясь с монстрами.</p>

<p>В игре «Мир героев» есть несколько классов героев, каждый со своими уникальными способностями и стилем игры. Игроки также могут выбирать свою расу и создавать свой собственный герой, настраивая его характеристики и внешний вид.</p>

<p>Игровой мир в «Мире героев» огромен и полон разнообразных локаций. Игроки могут путешествовать по огромным лесам, горам, пустыням и городам, встречая на своем пути различных персонажей и препятствия.</p>

<p>Игроки также могут играть вместе, объединяясь в группы и сражаясь с более мощными монстрами и боссами. Кроме того, есть возможность соревноваться с другими игроками в PvP-боях.</p>

<p>«Мир героев» является уникальной игрой, которая позволяет игрокам погрузиться в виртуальный мир и почувствовать себя настоящим героем. Современная графика и высокий уровень интерактивности делают эту игру одной из самых популярных среди любителей ролевых игр.</p>
HTML)
            ->create();

        $factory
            ->withCategory(MagnetCategory::ActionGames)
            ->withTitle('Hunt: Showdown [ENG] (2018) (1.11 + 111 DLC)')
            ->withHtml(<<<'HTML'
<p>Hunt Showdown - это уникальная компьютерная игра, созданная в жанре шутеров с элементами выживания и ужасов. В ней игрокам предстоит отправиться на охоту за чудовищами в опасных болотах Луизианы в конце 19-го века.</p>

<p>Главной особенностью игры является ее атмосфера. Она создает ощущение реальной опасности, где любая ошибка может стоить жизни. Игроки должны сражаться не только с чудовищами, но и с другими охотниками, которые также пытаются заработать деньги на охоте.</p>

<p>Каждый матч в Hunt Showdown начинается с выбора охотника, который будет использоваться в игре. Каждый охотник имеет свои уникальные характеристики и способности, что позволяет игрокам создавать различные стратегии и тактики.</>

<p>Задача игроков – найти и убить босса, который находится в одном из многих болотных локаций. После убийства босса игроки должны захватить его сердце и покинуть локацию, прежде чем другие охотники и чудовища настигнут их.</p>

<p>Hunt Showdown также имеет режим онлайн, где игроки могут объединяться в команды и сражаться друг с другом на карте.</p>

<p>Сочетание уникальной атмосферы, геймплея и визуальных эффектов делает Hunt Showdown одной из самых захватывающих игр в жанре шутеров. Она предлагает игрокам непревзойденную атмосферу ужаса и приключений, которая увлечет и заставит вернуться игроков снова и снова.</p>
HTML)
            ->create();

        $factory
            ->withCategory(MagnetCategory::ForeignCinema)
            ->withTitle('3 Идиота / Три идиота / 3 Idiots (Раджкумар Хирани / Rajkumar Hirani) [2009, Индия, драма, мелодрама, комедия, BDRip-AVC] MVO (BBC Saint Petersburg) + Sub Rus, Eng + Original Hindi')
            ->withHtml(<<<'HTML'
<p>«3 идиота» - это индийский кинокомедийный фильм, режиссером которого является Раджкумар Хирани. Фильм вышел на экраны в 2009 году и стал одним из самых популярных и успешных индийских фильмов за последние годы.</p>

<p>Фильм рассказывает историю трех друзей, Ранчо, Фархана и Раджу, которые вместе учились в инженерном колледже. Ранчо - эксцентричный и талантливый студент, который убежден, что настоящее образование не ограничивается бумажками и дипломами, а заключается в желании учиться и исследовать мир. Фархан и Раджу – тоже талантливые студенты, но встреча с Ранчо помогает им понять, что учиться и жить нужно не для того, чтобы удовлетворить чьи-то ожидания, а чтобы найти свое место в жизни.</p>
HTML)
            ->create();

        $factory
            ->withCategory(MagnetCategory::ForeignTvSeries)
            ->withTitle('Задача трёх тел | Three-Body | San Ti (Ян Лэй) [30/30] [2023, Китай, научная фантастика, HDTVRip] [субтитры]')
            ->withHtml(<<<'HTML'
<p>Three Body — это китайский научно-фантастический сериал, основанный на бестселлере Лю Сысяна "Три тела". Сериал был выпущен на экраны в 2023 году и стал одним из самых ожидаемых и популярных сериалов в Китае.</p>

<p>Сюжет сериала происходит в двух эпохах - на Земле в 21 веке и на планете Трисолярис в 22 веке. На Земле главный герой, ученый по имени Ван Цзинь, пытается разгадать загадку странных событий, происходящих в мире. Он сталкивается с таинственными сигналами, приходящими из космоса, которые кажутся невозможными для объяснения. Однако, в процессе своих исследований, Ван Цзинь обнаруживает, что эти сигналы исходят от инопланетной цивилизации, которая находится в опасности.</p>

<p>В то же время, на планете Трисолярис, жители сталкиваются с угрозой уничтожения своей планеты. Им нужно найти новый дом для своей цивилизации, и они обращаются к Земле за помощью. Однако, не все жители Трисоляриса согласны на эту идею, и начинается борьба между теми, кто хочет спасти свою планету, и теми, кто готов жертвовать ею ради нового дома.</p>

<p>Сериал Three Body является прекрасным примером научной фантастики, который обращает внимание на такие важные темы, как проблемы экологии, противостояние цивилизаций и будущее человечества. Он также является хорошим примером современной китайской культуры, и его успех в Китае и за ее пределами показывает, что китайский киноиндустрия может производить высококачественные и захватывающие сериалы, которые могут конкурировать с мировыми хитами.</p>
HTML)
            ->create();

        $factory
            ->withCategory(MagnetCategory::Cartoons)
            ->withTitle('Головоломка / Inside Out (Пит Доктер, Роналдо Дель Кармен / Pete Docter, Ronnie Del Carmen) [2015, США, мультфильм, семейный, комедия, UHD BDRemux 2160p, HDR10, Dolby Vision] [Hybrid] Dub + 2x AVO + Dub (Ukr) + Original (Eng) + Sub (Rus, Ukr, Eng)')
            ->withHtml(<<<'HTML'
<p>Головоломка — это американский анимационный фильм, выпущенный в 2015 году. Фильм был создан студией Pixar и стал одним из самых популярных и успешных мультфильмов того года.</p>

<p>Сюжет фильма рассказывает о девочке Райли, которая переезжает в новый город со своей семьей. В этом новом мире она сталкивается с множеством трудностей и проблем, которые начинают влиять на ее эмоциональное состояние. Внутри Райли находятся пять персонажей - эмоции, которые контролируют ее поведение и реакции на события. Это радость, грусть, гнев, отвращение и страх.</p>

<p>Однако, когда радость и грусть потерялись вместе со взрослым разумом Райли, они отправляются в незабываемое и захватывающее приключение, чтобы найти путь назад и восстановить баланс в ее жизни.</p>

<p>Головоломка является не только занимательной и веселой историей, но и глубокой и красивой медитацией на тему эмоций и нашего эмоционального мира. Фильм обращает внимание на то, как важно уметь контролировать свои эмоции и как они могут повлиять на нашу жизнь и отношения с окружающими людьми. Визуальная стилизация и анимация Головоломки тоже являются великолепными, что делает фильм еще более привлекательным и уникальным. В целом, Головоломка - это кинематографический шедевр, который заслуживает внимания и любви публики.</p>
HTML)
            ->withComment(CommentFactory::new()->withText(<<<'TEXT'
Просмотр мультфильма Головоломка в кинотеатре с детьми был незабываемым и приятным опытом. Фильм оказался очень познавательным и эмоционально насыщенным, что смогло заинтересовать как детей, так и взрослых.

Сюжет фильма оказался очень глубоким и продуманным, что позволило подумать о том, как важно уметь контролировать свои эмоции, и как они влияют на нашу жизнь и нашу взаимодействие с окружающими людьми. Дети увлеклись идеей о том, что внутри каждого человека живут маленькие эмоциональные персонажи, которые управляют нашим поведением.

Визуальная составляющая фильма также оказалась великолепной - анимация была очень красивой и зрелищной, что сделало просмотр еще более захватывающим и увлекательным.

В целом, просмотр Головоломки в кинотеатре с детьми стал не только приятным времяпровождением, но и полезным уроком для всех нас. Фильм подарил множество полезных и интересных мыслей, которые мы сможем использовать в повседневной жизни.
TEXT))
            ->create();

        $factory->advancedTitle()->hidden()->create();
        $factory->advancedTitle()->deleted()->create();

        $this->hitman($user->id);
    }

    private function hitman(int $userId)
    {
        $factory = MagnetFactory::new()
            ->withCategory(MagnetCategory::ActionGames)
            ->withRelatedQuery('hitman')
            ->withUserId($userId)
            ->withHtml(<<<'HTML'
<p>Hitman – это популярная компьютерная игра, созданная в жанре экшен-стелс. В ней игроку предстоит стать наемным убийцей, работающим на международную организацию, выполняя различные миссии по устранению целей.</p>

<p>Главный герой игры – Агент 47, профессиональный киллер, который использует различные техники и тактики, чтобы незаметно проникать на территорию целей, выслеживать их, и убивать.</p>

<p>Одной из главных особенностей игры является большая свобода действий. Игрок может использовать различные предметы и оружие, а также придумывать и применять собственные стратегии и тактики. Например, можно замаскироваться в костюм персонала или установить ловушки, чтобы добраться до цели незаметно.</p>

<p>Миссии в игре проходят в различных местах по всему миру – от загородных усадеб до крупных городов. В каждой миссии есть особенности и уникальные условия, которые игрок должен учитывать.</p>

<p>Hitman также предоставляет возможность игрокам создавать свои собственные миссии и делиться ими с другими игроками в режиме онлайн.</p>

<p>Благодаря своей оригинальной концепции и отличной реализации, Hitman стала одной из самых популярных игр в жанре экшен-стелс. Она привлекает множество игроков по всему миру своей большой свободой действий, невероятной атмосферой и уникальным игровым опытом.</p>
HTML);

        $factory->withTitle('Hitman: GOTY Edition [P] [RUS / ENG] (2016) (1.10.2 + 22 DLC)')->create();
        $factory->withTitle('Hitman 2 [P] [RUS + ENG] (2018)')->create();
        $factory->withTitle('Hitman 3 [P] [RUS + ENG + 4] (2021)')->create();
    }
}
