@extends('life.trips.base')

@section('content')
@ru
  <p>Перелет в Хельсинки из Нагои занял десять часов. Затем несколько часов на пересадку и еще пять часов полета до Лиссабона.</p>
@endru
@ru
  <p>Очень радуют дальние перелеты — все время в сиденьях эконома попадаются штуки для фиксации положения головы, чтобы спать было легче. Плюс дают пледы, которыми удобно подпереть поясницу, чтобы спина была прямая. Десять часов пролетели незаметно.</p>
@endru
@ru
  <p>Финские авиалинии сложно рекомендовать, потому что у них все очень скромно с включенной едой. Продвигают покупку по меню. Если на десятичасовом рейсе хотя бы покормили раз, то на пятичасовом уже ничего не предложили.</p>
@endru
@ru
  <p>Весьма «интересный» сосед-финн попался во втором сегменте. Летел он в Португалию поиграть в гольф — так я и узнал об этой выдающейся особенности страны. Далее он набрал целый арсенал алкоголя, что проводники регулярно проведывали обстановку вокруг него. Пил он сразу из нескольких мини-бутылок, заняв обе руки. Когда ребенок спереди передал ему ручку и листок бумаги с просьбой написать его имя, он долго не мог сообразить как ему освободить руки от открытых бутылок. Он не нашел ничего лучше, чем опустить столик спящего соседа и разместить бутылки у него. Сосед вскоре проснулся от шума, поразился такой наглости, вызвал бортпроводника, который забрал весь арсенал уже практически пустых бутылок и выдал взамен воду. Опустим пьяные диалоги, которые длились более часа, но по сути, не несли особой ценности.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0223.jpg'])

@ru
  <p>Светофор подсказывает автомобилистам, что пешеходам сейчас горит зеленый, поэтому стоит быть осторожным.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0227.jpg'])

@ru
  <p>Луг.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0229.jpg'])

@ru
  <p>Он же вечером в обратную сторону.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0447.jpg'])

@ru
  <p>Велодорожка.</p>
@en
  <p>Cycle lane.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0230.jpg'])

@ru
  <p>Дороги.</p>
@en
  <p>Roads.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0232.jpg',
  'IMG_0233.jpg',
  'IMG_0624.jpg',
]])

@ru
  <p>Bird — прокатные электросамокаты через одноименное приложение. Ключевая особенность — отсутствие док-станции.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0234.jpg'])

@ru
  <p>Конкурент по прокату электросамокатов — Lime. Забавно, что вот так мирно стоящий где угодно вне проезжей часто самокат в большинстве случаев является доступным для проката. Плата <span class="whitespace-nowrap">50 евроцентов</span> производится за разблокировку, а дальше действует поминутный тариф в размере <span class="whitespace-nowrap">15 евроцентов</span>. Таким образом, цена проката стремится к десяти евро в час.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0248.jpg'])

@ru
  <p>Парк и утки.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0236.jpg',
  'IMG_0235.jpg',
  'IMG_0237.jpg',
  'IMG_0241.jpg',
]])

@ru
  <p>Рыбы аж выпрыгивали из воды на ступеньки слева. Если присмотреться, то спереди можно заметить черепаху на островке.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0238.jpg'])

@ru
  <p>Часто в небе можно видеть самолеты. Это все из-за близости аэропорта к городу. Убер довез до места жилья примерно за десять минут, при этом минимальный тариф попадался всего <span class="whitespace-nowrap">5 евро</span> за такую поездку.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0239.jpg',
  'IMG_0247.jpg',
]])

@ru
  <p>Манго, папайя и авокадо в супермаркете. Поймал себя на мысли, что проще от цен в евро убирать дробную часть, а потом отнимать четверть. На примере папайи: 2,98 евро &rarr; 298 - 75. <span class="whitespace-nowrap">Примерно 225 ₽</span>. Может в школах стоит практиковать умножение и деление на курсах валют?</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0243.jpg'])

@ru
  <p>Разнообразие мороженого марки Хаген Дас.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0246.jpg'])

@ru
  <p>Фонтаны.</p>
@en
  <p>Fountains.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0249.jpg',
  'IMG_1050.jpg',
]])

@ru
  <p>Затяжной спуск вниз.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0251.jpg',
  'IMG_0252.jpg',
]])

@ru
  <p>Автомобили скорой и пожарной служб.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0254.jpg'])

@ru
  <p>Рельефность города порой позволяет оказаться уровнем выше к перпендикулярным улицам.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0255.jpg',
  'IMG_0259.jpg',
  'IMG_0285.jpg',
]])

@ru
  <p>Парковка для двухколесных.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0256.jpg'])

@ru
  <p>Прекрасные улицы.</p>
@en
  <p>Beautiful streets.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0231.jpg',
  'IMG_0260.jpg',
  'IMG_0266.jpg',
  'IMG_0275.jpg',
  'IMG_0277.jpg',
  'IMG_0290.jpg',
  'IMG_0296.jpg',
  'IMG_0297.jpg',
  'IMG_0315.jpg',
  'IMG_0318.jpg',
  'IMG_0319.jpg',
  'IMG_0320.jpg',
  'IMG_0322.jpg',
  'IMG_0324.jpg',
  'IMG_0326.jpg',
  'IMG_0327.jpg',
  'IMG_0328.jpg',
  'IMG_0330.jpg',
  'IMG_0331.jpg',
  'IMG_0332.jpg',
  'IMG_0335.jpg',
  'IMG_0336.jpg',
  'IMG_0633.jpg',
  'IMG_0650.jpg',
  'IMG_0653.jpg',
]])

@ru
  <p>Фактически, три разных дома: 25, 27 и 29.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0261.jpg'])

@ru
  <p>Иногда номера домов идут по порядку.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0645.jpg',
  'IMG_0647.jpg',
]])

@ru
  <p>Парковка с панорамой города.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0264.jpg'])

@ru
  <p>Муниципалитет <a class="link" href="samara.2016">Самары</a>?</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0268.jpg'])

@ru
  <p>Панорамы.</p>
@en
  <p>Panoramas.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0269.jpg',
  'IMG_0273.jpg',
  'IMG_0286.jpg',
  'IMG_0303.jpg',
  'IMG_0304.jpg',
  'IMG_0305.jpg',
  'IMG_0333.jpg',
]])

@ru
  <p>Урна для стекла.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0274.jpg'])

@ru
  <p>Дверь для карлика и для гиганта.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0278.jpg'])

@ru
  <p>Почтовые ящики в подъезде.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0282.jpg'])

@ru
  <p>Фасад.</p>
@en
  <p>Facade.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0289.jpg'])

@ru
  <p>Домофон.</p>
@en
  <p>Intercom.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0291.jpg'])

@ru
  <p>Запарковано.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0294.jpg'])

@ru
  <p>Крутой подъем.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0299.jpg',
  'IMG_0300.jpg',
]])

@ru
  <p>Скамейка.</p>
@en
  <p>Bench.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0308.jpg'])

@ru
  <p>Скверик.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0311.jpg',
  'IMG_0313.jpg',
]])

@ru
  <p>Граффити.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0314.jpg'])

@ru
  <p>У трамвая ловит вай-фай. По совместительству тут останавливается автобус из аэропорта.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0329.jpg'])

@ru
  <p>Вывеска. <span class="underline">К</span>лассный<span class="underline">с</span>пособ<span class="underline">п</span>оказать<span class="underline">н</span>ачало<span class="underline">с</span>лов.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0334.jpg'])

@ru
  <p>Да, лежаки в такой солнечной стране весьма актуальны.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0337.jpg'])

@ru
  <p>Обзорная башня.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0338.jpg'])

@ru
  <p>Трамваи на конечной.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0341.jpg'])

@ru
  <p>Метро. Интервал движения частотой не балует.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0430.jpg',
  'IMG_0437.jpg',
  'IMG_0440.jpg',
  'IMG_0585.jpg',
  'IMG_0591.jpg',
]])

@ru
  <p>Перед первой поездкой человек или терминал автоматически продают транспортную карту, на которую записываются поездки. Карта весьма хрупкая. Еще карта привязана к региону.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0445.jpg',
  'IMG_0593.jpg',
]])

@ru
  <p>Турникет, к которому нужно приложить карту, чтобы войти и выйти. Поездки ограничены по времени.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0442.jpg'])

@ru
  <p>Зачеркнута станция метро, которую составы проходят без остановки. Конечно, зачеркнутая оказалась ближайшей к арендованному жилью.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0450.jpg'])

@ru
  <p>Вокзал.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0570.jpg'])

@ru
  <p>Электричка. Как бы она не выглядела снаружи, но тонировка окон очень мощная. Все-таки снаружи солнце нещадно палит большую часть года, а в электричке прохладный кайф.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0572.jpg'])

@ru
  <p>Каждому из четырех направлений железной дороги соответствует свой вокзал. При поездках в соседние города приходилось сохранять бдительность.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0574.jpg'])

@ru
  <p>Направление сторон света в метро.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0577.jpg'])

@ru
  <p>Цветные линии метро. Можно заметить станцию Rossio. Как же она читается? Россио не прокатило — правильно русиу. Или вот другая станция называется Anjos. В ее произношении я допустил четыре ошибки — правильно энжуш.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0587.jpg',
  'IMG_0579.jpg',
  'IMG_0582.jpg',
  'IMG_0584.jpg',
  'IMG_0589.jpg',
]])

@ru
  <p>Доска объявлений OLX, которой вдохновлялись, когда делали Купислона.ру.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0604.jpg'])

@ru
  <p>Надпись для всматривающихся в тротуар.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0609.jpg'])

@ru
  <p>Район подальше от центра.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0612.jpg'])

@ru
  <p>Вход в дома закрыт.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0615.jpg'])

@ru
  <p>Вход открыт.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0617.jpg'])

@ru
  <p>Люк.</p>
@en
  <p>Manhole.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0620.jpg'])

@ru
  <p>Японский зонт выручает.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0622.jpg'])

@ru
  <p>До автоматизма дошло остерегаться мест, где могут обдать из лужи.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0625.jpg'])

@ru
  <p>Мост.</p>
@en
  <p>Bridge.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0627.jpg',
  'IMG_0628.jpg',
]])

@ru
  <p>Граффити.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0629.jpg'])

@ru
  <p>Туман.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0630.jpg'])

@ru
  <p>Плитка.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0635.jpg',
  'IMG_0641.jpg',
  'IMG_0642.jpg',
  'IMG_0658.jpg',
]])

@ru
  <p>Мусорный контейнер.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0649.jpg'])

@ru
  <p>Маршрут трамвая на остановке.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0654.jpg'])

@ru
  <p>Разбитый асфальт на пути следования трамвая.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0655.jpg'])

@ru
  <p>Херовое окно.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0657.jpg'])

@ru
  <p>Урна в метро.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0661.jpg'])

@ru
  <p>Петля, он же поручень в метро.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_0662.jpg',
  'IMG_0666.jpg',
]])

@ru
  <p>Из поезда из Порту можно выйти до конечной. Так можно сократить себе путь до аэропорта до считанных минут.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_1039.jpg',
  'IMG_1046.jpg',
]])

@ru
  <p>Велодорожка.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_1048.jpg'])

@ru
  <p>Поезд на закате.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_1054.jpg'])

@ru
  <p>Факт под крышкой американского напитка.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_1060.jpg'])

@ru
  <p>Развилка перед паспортным контролем. Слева проход по электронным паспортам. Снова встретилась навигационная стрелка вниз, как в Испании. Означает движение вперед, а не назад.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_1063.jpg'])

@ru
  <p>Регистрация на местные авиалинии TAP автоматическая. И багаж можно сдать без участия человека. Сотрудник аэропорта спрашивал нужен ли мне бумажный посадочный. На мой ответ, что с электронным мне будет надежней, он одобрительно добавил, что без бумажного еще и лучше для окружающей среды.</p>
@endru
@endsection
