@extends('life.trips.base')

@section('content')
<p lang="ru">Первый успешный выезд в Европу. Перед этим была <a class="link" href="/life/prague.2015.03">неудача</a>.</p>
<p lang="ru">Выбрал в качестве перевозчика чешскую авиакомпанию. Оказалось, что билеты на самолет продавала не только она. Как минимум были еще Аэрофлот и СмартВингз. Хотя рейс обслуживали именно чехи. Такую схему с совместным использованием одного самолете называют код-шэрингом. На табло в аэропортах это выглядит будто несколько самолетов разных компаний одновременно полетит в один город, на самом деле это просто партнерство.</p>
<p lang="ru">На борту не было бесплатной еды, но была платная, в том числе алкоголь. Можно было оплатить все банковской картой, несмотря на отсутствие связи во время полета.</p>

<p lang="ru">Трамваи в Праге встречаются самых разных моделей, даже с дверьми с обеих сторон. В современных можно поймать вай-фай. Двери общественного транспорта работают в полуавтоматическом режиме для экономии электроэнергии. То есть открываются пассажиром вручную нажатием кнопки, а закрываются автоматически.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1898.jpg',
  'IMG_2028.jpg',
  'IMG_2032.jpg',
  'IMG_1917.jpg',
]])

<p lang="ru">Сам общественный транспорт достаточно быстрый. Сложилось впечатление, что топят, чтобы соответствовать расписанию, которое на остановках указано с точностью до минуты для всех маршрутов.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1942.jpg'])

<p lang="ru">По городу часто встречаются часы, достаточно осмотреться по сторонам.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1905.jpg',
  'IMG_1971.jpg',
  'IMG_1983.jpg',
  'IMG_2024.jpg',
]])

<p lang="ru">Турникетов и кондукторов в общественном транспорте не встретить. Оплата в большей степени на доверии. Билеты могут проверить люди в штатском, но мне ни разу не посчастливилось их застать за все время поездки. В случае поимки безбилетного пассажира штраф будет составлять в несколько десятков раз большую сумму, чем самый дешевый билет. Считай месяц поездок за раз отбивают.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2047.jpg'])

<p lang="ru">Панорамные виды.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1929.jpg',
  'IMG_1934.jpg',
  'IMG_1997.jpg',
]])

<p lang="ru">Дорожные знаки на удивление крохотные.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2043.jpg'])

<p lang="ru">В очереди принято стоять на расстоянии за обслуживаемым клиентом. В первый же день чех указал мне на это, когда я близко к нему стоял в очереди к банкомату. Так граница выглядит у кассы в метро.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2027.jpg'])

<p lang="ru">Одна из забавных вещей в заграничных поездках — это выбор языка для каждого нового разговора. Эдакая начальная фаза диалога, в которой вы договариваетесь с собеседником. И вполне может оказаться, что вы поговорили на английском, хотя оба знали русский. Главное, на мой взгляд, говорить на том языке, которым свободно владеешь. Нет проку начинать на чешском, если знаешь всего десяток слов, — любой вопрос с неизвестным тебе словом поставит тебя в тупик.</p>

<p lang="ru">Редкий питьевой фонтанчик.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1918.jpg'])

<p lang="ru">Чистая остановка, памятник, цветы.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1921.jpg'])

<p lang="ru">На дворе конец декабря. Зима — популярное время для реставраций.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1919.jpg',
  'IMG_1922.jpg',
  'IMG_1926.jpg',
  'IMG_2243.jpg',
]])

<p lang="ru">Старый город.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1962.jpg',
  'IMG_1968.jpg',
  'IMG_1969.jpg',
]])

<p lang="ru">К сожалению, в Чехии по-прежнему можно курить в заведениях. Еще в стране <a class="link" href="http://www.iec.ch/worldplugs/typeE.htm">свой разъем розеток</a> — родная вилка почему-то не сработала в аэропорту, хотя на вид совместима. <a class="link" href="http://www.iec.ch/worldplugs/map.htm">По карте</a> можно пробить какие разъемы вообще бывают в разных странах.</p>

<p lang="ru">Вход в метро и само метро. Зеленая ветка неглубоко залегает, конечная станция и вовсе наверху.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2159.jpg',
  'IMG_2160.jpg',
  'IMG_2161.jpg',
  'IMG_2049.jpg',
  'IMG_2048.jpg',
]])

<p lang="ru">На светофорах велосипедисты стоят перед машинами.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2165.jpg',
  'IMG_2013.jpg',
]])

<p lang="ru">Велодорожки в городе.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1944.jpg',
  'IMG_1999.jpg',
  'IMG_2002.jpg',
]])

<p lang="ru">Крохотный светофор для велосипедистов.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2012.jpg'])

<p lang="ru">На остановке около вокзала большая и подробная карта города. Красным пунктиром отмечены веломаршруты, каждый имеет свой номер.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2162.jpg'])

<p lang="ru">На карте приглянулся район у станции метро Дейвицка. Там расположен кампус чешского технического университета.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2171.jpg',
  'IMG_2168.jpg',
  'IMG_2169.jpg',
]])

<p lang="ru">И впечатляющих размеров <a class="link" href="https://ru.wikipedia.org/wiki/Чешская_национальная_техническая_библиотека">национальная техническая библиотека</a>.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2172.jpg'])

<p lang="ru">Чешским земледельцам бы <a class="link" href="/life/kazan.2015#palace">дворец из Казани</a>.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1991.jpg'])

<p lang="ru">Приятные места для прогулок.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1908.jpg',
  'IMG_1909.jpg',
  'IMG_1980.jpg',
  'IMG_2035.jpg',
  'IMG_2026.jpg',
  'IMG_1953.jpg',
  'IMG_1956.jpg',
  'IMG_1961.jpg',
  'IMG_2017.jpg',
]])

<p lang="ru">Очевидно, на крышу есть выход.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1904.jpg',
  'IMG_2030.jpg',
]])

<p lang="ru">Почта.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1947.jpg'])

<p lang="ru">Может поэтому хурма мне никогда не нравилась?</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2059.jpg'])

<p lang="ru">Удачная находка в первый же день исследований — международный автовокзал Флоренц. Непосредственная близость к жилью сподвигнула вскоре отправиться в <span class="emoji">&#x1f1e9;&#x1f1ea;</span> <a class="link" href="/life/dresden.2015">Дрезден</a> и <span class="emoji">&#x1f1e6;&#x1f1f9;</span> <a class="link" href="/life/vienna.2015">Вену</a>.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2008.jpg',
  'IMG_2009.jpg',
]])

<p lang="ru">В поездках между городами попадаются небольшие поселения вдоль дорог, перед ними зачастую стоит радар, который показывает водителю его текущую скорость. Автобусы вдоль населенных пунктов держат 50 км/ч. Особенно актуально это ночью — хоть уснуть жителям попроще.</p>

<p lang="ru">Дороги, улицы.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2186.jpg',
  'IMG_2187.jpg',
  'IMG_2051.jpg',
  'IMG_1945.jpg',
  'IMG_1946.jpg',
  'IMG_1940.jpg',
  'IMG_2167.jpg',
  'IMG_2038.jpg',
  'IMG_1938.jpg',
  'IMG_1900.jpg',
  'IMG_1915.jpg',
  'IMG_1925.jpg',
  'IMG_1936.jpg',
  'IMG_1937.jpg',
  'IMG_1948.jpg',
  'IMG_2001.jpg',
  'IMG_2018.jpg',
  'IMG_2020.jpg',
  'IMG_2053.jpg',
]])

<p lang="ru">Часто присутствуют надписи на асфальте. Pozor — внимание.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2022.jpg',
  'IMG_1939.jpg',
  'IMG_2052.jpg',
]])

<p lang="ru">Паркомат.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1990.jpg'])

<p lang="ru">Конюшни.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2181.jpg'])

<p lang="ru">Кладбище без оград.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2244.jpg',
  'IMG_2245.jpg',
  'IMG_2246.jpg',
]])

<p lang="ru">Река Влтава.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2179.jpg',
  'IMG_2180.jpg',
  'IMG_2183.jpg',
  'IMG_1913.jpg',
  'IMG_1985.jpg',
]])

<p lang="ru">Район Троя.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2184.jpg',
  'IMG_2185.jpg',
]])

<p lang="ru">Бродячие животные ни разу не попались на глаза, как и кошки. Много людей гуляет с собаками, делающими свои дела прямо на тротуарах. Напоминание об этом можно легко получить после неосмотрительного шага вблизи жилых кварталов. Есть еще куда стремиться в плане чистоты.</p>
<p lang="ru">Еще один минус — огромное количество грязных граффити портит впечатление о городе, ночью разрисованные подобным образом дома вообще стремно выглядят, будто попал в гетто.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1996.jpg'])

<p lang="ru">Автомобили чистые.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1893.jpg'])

<p lang="ru">Подземные мусорные баки с наземными коллекторами.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2057.jpg'])

<p lang="ru">Парки.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2173.jpg',
  'IMG_2175.jpg',
  'IMG_2177.jpg',
  'IMG_2247.jpg',
]])

<p lang="ru">Жилые районы.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1941.jpg',
  'IMG_1951.jpg',
  'IMG_2016.jpg',
  'IMG_2242.jpg',
]])

<p lang="ru">Целая именная парковка для инвалидов.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2058.jpg'])

<p lang="ru">Красивые здания.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1950.jpg',
  'IMG_1959.jpg',
  'IMG_2039.jpg',
]])

<p lang="ru">Должен заметить, что после таких красот в декабре и теплой погоды, зима в России далась тяжело и депрессивно. Перед русской зимой лучше в бóльшие холода съездить. На Дальний Восток, например.</p>
@endsection
