@extends('dcpp.base', [
  'no_language_selector' => $locale === 'ru',
])

@section('content')
<h1>Решение проблем с DC++</h1>

@component('accordion')
@slot('title')
  Если при входе на хаб вам пишется: Turn On your tags!!
@endslot

<p>Вам нужно включить Эмуляцию DC++ для данного хаба.</p>
<p>Для этого:</p>
<ol>
  <li>Откройте вкладку «<strong>Любимые хабы</strong>»</li>
  <li>Выберите свойства хаба</li>
  <li>Поставьте там галочку напротив пункта «<strong>Эмуляция DC++</strong>» (Emulate DC++)</li>
</ol>
@endcomponent

@component('accordion')
@slot('title')
  Вы не можете зайти на хаб DC++?
@endslot

<p>Возможные причины:</p>
<ol>
  <li>
    Проверьте, ваш ник введен латинскими буквами? Помните, ваш ник должен состоять только из этих символов:<br>
    <strong>!%&()*+,-./0123456789:;=?@[\]^_`{}<br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</strong>
  </li>
  <li>Проверьте, чтобы расшаренные вами файлы превышали 10 ГБ (это можно проверить в настройках в разделе Шара)</li>
  <li>Проверьте, не забанены ли вы в DC++</li>
</ol>
@endcomponent

@component('accordion')
@slot('title')
Как изменить количество слотов скачки?
@endslot

<div>Способ #1:</div>
<ul class="mb-4">
  <li>Откройте вкладку «<strong>Шара</strong>» (Файл — Настройки — Шара).</li>
  <li>Измените значение поля «<strong>Слоты отдачи</strong>».</li>
</ul>
<div>Способ #2:</div>
<ul>
  <li>Напишите в чате: <strong>/slots xx</strong> (вместо xx — новое количество слотов)</li>
</ul>
@endcomponent

@component('accordion')
@slot('title')
Описание команд, доступных для ВСЕХ пользователей (знайте свои права)
@endslot

<ul>
  <li><strong>+register</strong> — зарегистрировать свой ник (в открывшемся окне пропишите команду +passwd «ваш пароль» (без скобок))</li>
  <li><strong>+myip</strong> — показать ваш IP-адрес</li>
  <li><strong>+myinfo</strong> — показать информацию о вас</li>
  <li><strong>+me «сообщение»</strong> — отправить в чат статусное сообщение, например, +me <em>ушёл спать</em></li>
  <li><strong>+report «ник» «нарушение»</strong> — отправить сообщение о нарушителе Администрации (сообщение отправляется АНОНИМНО)</li>
</ul>
@endcomponent

@component('accordion')
@slot('title')
Как скачивать файлы?
@endslot

<ol class="mb-4">
  <li>Выбрать в списке пользователя и нажать на него два раза левой кнопкой мыши (скачается список файлов пользователя — файл-лист).</li>
  <li>Выбрать файл для скачивания и сделать по нему двойной щелчок (правой кнопкой мыши в меню можно указать куда именно будет качаться файл).</li>
</ol>
<div>В нижнем окне будет отображаться состояние закачки. Если закачка была прервана, то докачка начнётся автоматически, если будет найден пользователь с таким файлом.</div>
@endcomponent

@component('accordion')
@slot('title')
Как прекратить закачку файла? Я нажимаю close connection, но потом он снова начинает его качать!
@endslot

<div>В меню вверху: «<b>View (Вид) — Download queue (Очередь)</b>». Это список того, что стоит в очереди на скачивание. Именно там нужно проводить подобные операции.</div>
@endcomponent

@component('accordion')
@slot('title')
Вы пытаетесь что-то скачать, но клиент застывает на этапе «Соединение…» или же у вас не работает Поиск? (лечится одинаково)
@endslot

<p>Попробуйте провести следующие настройки:</p>
<ol>
  <li>В настройках DC++ откройте вкладку Настройки соединения и выберите пункт «<b>Прямое соединение</b>» для ВХОДЯЩИХ и ИСХОДЯЩИХ соединений.</li>
  <li>Если у вас есть FireWall, откройте в нем порты, через которые работает DC++ (или отключите его).</li>
  <li>Если у вас антивирус Касперского или другой подобный антивирус, то попробуйте отключить его или поставить в исключение программу DC++.</li>
  <li>Отключите брандмауэр Windows (особенно, если у вас Windows Vista). Это можно сделать в «<b>Панели управления</b>».</li>
  <li>Убедитесь что вы не забанены (обратитесь для этого к Администратору или модератору).</li>
  <li>Если все вышепредложенные методы не принесли результатов, попробуйте включить пассивный режим.<br />«<b>Файл — Настройки — Настройки соединения — Пассивный режим (Фаервол)</b>».</li>
</ol>
@endcomponent

@component('accordion')
@slot('title')
Бесплатно или нет качать с DC++?
@endslot

<div>Это зависит от вашего провайдера и тарифного плана. Внимательно изучайте условия тарифа.</div>
@endcomponent

@component('accordion')
@slot('title')
Где тут поиск?
@endslot

<div>Кнопка на верхней панели, обычно в виде Лупы. Также вы можете открыть поиск, нажав <b>Ctrl+S</b>.</div>
@endcomponent

@component('accordion')
@slot('title')
Можно ли скачивать несколько файлов одновременно c одного пользователя?
@endslot

<div>Нет, нельзя.</div>
@endcomponent

@component('accordion')
@slot('title')
Есть ли возможность скачивать один и тот же файл с разных источников?
@endslot

<div>Да, но не все клиенты DC++ поддерживают это. Например, <a class="link" href="{{ path('Dcpp@page', 'strongdc') }}">StrongDC++</a> и его производные поддерживают мультипоточное скачивание.</div>
@endcomponent

@component('accordion')
@slot('title')
Почему некоторые люди в списке зелёные, другие — синие, с кирпичами, ключами и т.д.?
@endslot

<p>Это обозначение статуса:</p>
<ul>
  <li><b>Зелёные/синие</b> — в зависимости от того, соединялись вы с ними или нет.</li>
  <li><b>Кирпичики</b> — пассивный режим (ограниченные возможности)</li>
  <li><b>Ключик</b> — привилегированный пользователь (оператор и выше)</li>
  <li><b>Домики/Антенны/телефоны</b> — обозначают вид связи. LAN/SAT/Modem и т.д. отсюда следует скорость с которой вы сможете скачивать с данного пользователя. Но, так как все мы с вами из одной сети, от этого статуса ничего не зависит.</li>
  <li><b>Сетевой хард (синий юзер)</b> — юзер с сервером: Uptime > 2 часов, > 2 GB шары, скачали с него > 200 MB.</li>
  <li><b>Бомба (fireball)</B> — юзер с большой скоростью отдачи >100 КБ/с.</li>
  <li><b>Серая иконка</b> — юзер в режиме «away» (т.е. его система работает, но сам пользователь непосредственно не присутствует за компьютером)</li>
</ul>
@endcomponent

@component('accordion')
@slot('title')
В чём разница между активным и пассивным режимом?
@endslot

<p><b>Общая информация</b></p>
<p>По большому счету, существует всего два основных режима соединения у DC. Один из них называется Активным (Active), а другой - соответственно, Пассивным (Passive). Есть и другие режимы, например, для работы через Socks5-прокси, но они достаточно экзотичны, и потому нам на сегодня неинтересны.</p>

<p><b>Почему они существуют?</b></p>
<p>Прежде всего, разделение режимов придумано для того, чтобы позволить работать в сети DC как можно большему количеству людей.</p>
<p>Люди подключаются к сети разными способами, которые часто налагают ограничения на возможности их работы. Сеть DC, как следует из ее названия (а DC расшифровывается как Direct Connect, "соединение напрямую"), строится на возможности установления прямых соединений между пользователями. Эти прямые соединения составляют самую суть работы в сети DC: с их помощью осуществляется как файловый обмен между пользователями, так и поиск информации в сети. Если между какими то двумя пользователями не удастся установить такого вот прямого соединения - они друг у друга ничего не смогут скачать и даже найти.</p>
<p>Если пользователь подключен к сети непосредственно (например, звонит провайдеру обычным модемом или имеет индивидуальное ADSL-подключение) - он обычно в состоянии как инициировать прямые соединения с другими пользователями сети (совершать исходящие соединения), так и принимать запросы на такие соединения от прочих пользователей (принимать входящие соединения). Такой пользователь может уведомить об этом хаб сети DC, подключившись к нему в активном режиме.</p>
<p>Однако, если пользователь работает с сетью DC через посредника (например, подключен через районную или домовую локальную сеть) - обычно он лишен возможности принимать входящие соединения, а может только совершать исходящие. Именно для такого случая и придуман пассивный режим работы пользователя, позволяющий ему хоть как-то работать с сетью DC даже с такого "урезанного в возможностях" подключения.</p>
<p>У внимательного читателя может возникнуть вопрос, как же так получается, что к пассивному пользователю вообще кто то подключается, если принимать соединения он не может? Вопрос хороший, а ответ на него еще лучше - никак не получается ;) В этом случае активный пользователь, желающий подключиться к пассивному, направляет ему через хаб, к которому подключены они оба, "просьбу" для пассива установить с ним соединение. Пассивный пользователь эту просьбу выполняет, и прямое соединение, таким образом, устанавливается по его инициативе как исходящее. </p>

<p><b>Чем они отличаются?</b></p>
<p>Пользователь активного режима - полноценный участник сети DC. Поскольку он "умеет" как устанавливать новые соединения с другими пользователями, так и принимать их от других, он ничем не ограничен в своих возможностях работы с сетью и поиска информации в ней.</p>
<p>Пользователь пассивного режима - не в состоянии принимать входящие соединения от других. Он может только устанавливать соединения по своей инициативе. Оттого он не в состоянии работать с другими пассивными пользователями сети DC (и в самом деле - если оба пользователя не умеют принимать соединения, то как они свяжутся друг с другом?). Кроме того, поскольку поиск тоже осуществляется через прямое соединение между пользователями, "пассив" вынужден пользоваться для поиска услугами хаба сети, что ограничивает количество возвращаемых результатов.</p>
<p>Говоря короче, нормальным режимом работы пользователя в сети DC является активный. Пассивный режим следует воспринимать как вынужденную меру, применяемую лишь в случаях непреодолимых проблем (как технического, так и административного характера) с активным подключением пользователя к сети DC.</p>

<table class="table-stats my-4">
  <thead>
  <tr>
    <th></th>
    <th>Активный режим</th>
    <th>Пассивный режим</th>
  </tr>
  </thead>
  <tr>
    <td><strong>Поисковые запросы</strong></td>
    <td>Напрямую к/от других пользователей</td>
    <td>Направляются хабом</td>
  </tr>
  <tr>
    <td><strong>Результаты поиска</strong></td>
    <td>Максимум 10 от каждого пользователя</td>
    <td>Максимум 10 от каждого пользователя</td>
  </tr>
  <tr>
    <td><strong>Ограничения соединения</strong></td>
    <td>нет</td>
    <td>Пассивные пользователи не могут соединяться с другими пассивными</td>
  </tr>
  <tr>
    <td><strong>Требуемые настройки</strong></td>
    <td>Настройки роутера/брандмауэра, если используется</td>
    <td>нет</td>
  </tr>
</table>

<p><b>Настройка активного режима</b></p>
<p>Для того, чтобы можно было работать в активном режиме без проблем, требуется настроить свое подключение к провайдеру таким образом, чтобы ничто не мешало программе DC++ принимать входящие соединения от других пользователей. Если это не сделано или сделано неправильно, то такой пользователь не сможет полноценно работать в сети даже несмотря на то, что он зарегистрирован в ней как активный.</p>
<ol class="mb-4">
  <li class="mb-4">
    <div class="font-bold">При работе напрямую</div>
    <p>Если Вы подключаетесь к провайдеру напрямую, то чаще всего - да практически всегда! - причиной блокировки приема входящих соединений является всего лишь неверно или не до конца настроенный системный firewall. Поэтому прежде всего необходимо убедиться, что для программы-клиента DC++ в нем разрешены не только исходящие, но и входящие соединения. Обычно для этого достаточно занести эту программу в список доверенных приложений в файрволле. Если же ваш файрволл не имеет такого списка, то потребуется добавить соответствующие правила ("разрешить для этого приложения все входящие и исходящие соединения по протоколам TCP и UDP") вручную.</p>
  </li>
  <li>
    <div class="font-bold">При работе через чужую сеть</div>
    <p>Другое дело, если Вы подключаетесь к провайдеру через домовую локальную сеть, и оттого вынуждены работать в пассиве. В этой ситуации тоже можно что-то предпринять, чтобы все же запустить активный режим. Но для этого будет уже недостаточно только Ваших усилий.</p>
    <p>Для того, чтобы вам можно было работать в активном режиме, администратор вашей локальной сети (или человек, отвечающий за работу ее шлюза в сеть провайдера, который часто называют в обиходе роутер или сервер) должен будет провести его дополнительную настройку. Более подробно о том, как именно настраивается работа активного режима через шлюз чужой сети, можно почитать в соответствующей статье. Если вы сами являетесь администратором локальной сети (например, вы подключаетесь через PPPoE и настроили ваше соединение в роутере), то можете прочитать соответсвующее руководство по настройке NAT (для роутера D-Link DSL-500T).</p>
    <p>Администратор, однако, может отказаться это проделать по различным причинам, от банального нежелания и лени до каких-либо технических препятствий. В таком случае вам лишь остается продолжать пользоваться пассивным режимом.</p>
  </li>
</ol>

<p><b>Проблемы и решения</b></p>
<p>Как же определить, что Вы пытаетесь работать в активном режиме за ненастроенным файрволлом или шлюзом? Если Вы работаете в активном режиме, и замечаете, что другие пользователи (особенно пассивы) ничего не могут с Вас скачать, жалуясь на ошибки Connection timeout - это один из признаков. Может быть и наоборот - с Вас качают нормально, а вот Вы не можете ни к кому подключиться с такой же ошибкой. Вы можете также вдруг обнаружить, что не работает поиск файлов.</p>
<p>Многие пользователи сами не подозревают, что у них есть и включен файрволл. Они могут решить, что раз никогда ничего подобного не устанавливали, то его у них нет. Это не всегда так. Например, в операционных системах Windows XP и Windows Server 2003 файрволл не просто есть, но и по умолчанию включен. Убедиться в этом можно, зайдя в список сетевых соединений и проверив наличие на их значках маленького желтого замка. Если он есть - системный файрволл включен, и ему тоже потребуется настройка.</p>
<p>Обычно системный файрволл, хотя его и достаточно для базовой защиты компьютера от внешних атак из сети, достаточно просто устроен и настраивается не очень гибко. Специализированные программы от третьих фирм, такие как Agnitum Outpost или Kerio Personal Firewall, обычно гораздо удобнее в настройке, надежнее и обладают множеством дополнительных возможностей. Однако, с другой стороны, они обычно и сложнее, а зачастую - и стоят денег.</p>
<p>Решать, ставить или не ставить альтернативный продукт в качестве файрволла, вам, но я бы посоветовал это все же сделать. Главное - в этом случае не забудьте отключить системный файрволл (снять галочки "Защитить это подключение..." в свойствах сетевых соединений). Когда на компьютере работают одновременно два файрволла - ни к чему хорошему это обычно не приводит. Глюки могут быть самыми фееричными.</p>

<p><b>Проблемы остались?</b></p>
<p>Даже после того, как Вы правильно провели всю настройку системы со своей стороны, и, наконец, вышли в сеть DC в активном режиме, вы можете столкнуться с ситуацией, когда перекачка не срабатывает. Бывает и такое, ведь нормальная работа двух пользователей активного режима между собой зависит от настроек их обоих. Вполне возможно, что проблема уже не у вас, а в том, что пользователь, с которого Вы пробуете качать (или который безуспешно пробует качать с Вас), не настроил у себя активный режим как полагается. В таком случае вы ничего не сможете поделать, кроме как сообщить ему о необходимости проверить его настройки.</p>
<p>Если же у Вас ничего так и не выходит - не отчаивайтесь. Прежде всего - внимательно перечитайте этот текст с самого начала. Убедитесь, что Вы поняли и выполнили предложенные в нем рекомендации. Если и это не разрешит ситуацию - обращайтесь за помощью непосредственно к администраторам хаба сети DC (это те ребята, у которых в списке вместо значка нарисованы ключики). </p>

<div>Информация по данному вопросу взята с <a href="http://www.flylinkdc.ru/">www.flylinkdc.ru</a></div>
@endcomponent

@component('accordion')
@slot('title')
Странные значки в скобках возле ников, что это?
@endslot

<p>Это ТЕГИ пользователя. Они обозначают возможности клиента и режим работы.</p>
<p>Общий вид тэга: <b><++ V:x,M:x,H:x/y/z,S:x[,O:x]></b></p>
<ul>
  <li><b>V</b> — версия используемой программы</li>
  <li><b>M</b> — статус пользователя, <b>А</b> — актив, <b>Р</b> — пассив (за firewall'ом)</li>
  <li><b>H:x/y/z</b> — количество хабов, на которых находится пользователь</li>
  <li><b>...x</b> — количество хабов, на которых вы не зарегистрированый пользователь</li>
  <li><b>...y</b> — количество хабов, на которых вы зарегистрированый пользователь</li>
  <li><b>...z</b> — количество хабов, на которых вы оператор хаба</li>
  <li><b>S</b> — количество слотов для скачивания</li>
  <li><b>O</b> — если общая отдача ниже этого значения, то DC++ откроет другой слот</li>
  <li><b>L</b> — лимит скорости, установленный юзером на скачивание с него</li>
</ul>
@endcomponent

@component('accordion')
@slot('title')
Как русифицировать клиент?
@endslot

<div>Этому вопросу посвящена <a class="link" href="{{ path('Dcpp@page', 'rus_setup') }}">отдельная страница</a>.</div>
@endcomponent

@component('accordion')
@slot('title')
Закачка файла прерывается на отметке 4гб?
@endslot

<div>Ваш жесткий диск размечен в файловой системе FAT32, вам нужно переформатировать его в систему NTFS.</div>
@endcomponent

<div class="max-w-600px">
  <div class="h3 mt-12">{{ trans('issues.create') }}</div>
  @ru
    <p>Поделитесь своими знаниями или задайте вопрос. Мы постараемся обработать информацию и дополнить эту страницу новыми материалами.</p>
  @en
    <p>Use the form below to ask a question or just to tell us how to make this page better.</p>
  @endru
  <feedback-form
    email="{{ Auth::user()->email ?? '' }}"
    title="DC++ FAQ"
    action="{{ path('Issues@store') }}"
    hide-title
  ></feedback-form>
</div>
@endsection
